# financial

./: README.md
credit-common-util/: pom.xml
credit-manage-web/: pom.xml
credit-manage-web/src/main/java/com/xinrendai/credit/manage/: CreditManageWebApplication.java
credit-manage-web/src/main/java/com/xinrendai/credit/manage/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
credit-manage-web/src/main/java/com/xinrendai/credit/manage/controller/: ManageController.java
credit-manage-web/src/main/java/com/xinrendai/credit/manage/mapper/: NplmBorrowerInfoMapper.java  NplmLoanContractMapper.java
credit-manage-web/src/main/java/com/xinrendai/credit/manage/service/: ManageService.java
credit-manage-web/src/main/java/com/xinrendai/credit/manage/service/impl/: ManageServiceImpl.java
credit-manage-web/src/main/resources/: application.properties
credit-manage-web/src/main/resources/mapper/: NplmLoanContractMapper.xml
credit-manage-web/src/main/resources/templates/: smp.html
credit-manage-web/src/main/resources/templates/合同列表/: 合同列表.html
credit-manage-web/src/test/java/com/xinrendai/credit/manage/: CreditManageWebApplicationTests.java
credit-parent/: pom.xml
credit-service-util/: pom.xml
credit-web-util/: pom.xml
