logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/financial_credit?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
